---
layout: default
---

<div class="home">
  <div class="intro-wrapper">
    <div class="blog-intro">
      <p>
        This page is seungdols blog. This blog contains IT infomation, programming, coding info etc.<br />
        You contact to me by write down comments, send to email, github , twitter mentions.
      </p>
    </div>
    <ul>
      <li>I called seungho, seungdols, seungdols company by other person.</li>
      <li>I am student at Sejong university and I major computer science.</li>
      <li>I enjoy often watching movie, drama Sometimes make used to program for me.</li>
      <li>Now, I interested in opensource-project, linux, dev-oops, cloud-infrastructure.</li>
    </ul>
    <ul class="tags cf">
         {% for tag in post.tags %}
        <li><a href="/search/?tags={{ tag }}">{{ tag | downcase }}</a></li>
       {% endfor %}
    </ul>
  </div>

</div>
